# kafka-streaming-technology

./: .gitignore  README.md  cheatsheet.md  cluster.md  delivery-guarantees.md  docker-compose.yml  iot.md  kafka-connect.md  kafka-security.md  ksql-advanced.md  ksql.md  rest-proxy.md  schema-registry.md  splitbrain-demo.md  training-env-cloud.md  training-environment.md  witness-protection.md
.github/workflows/: motor-docker-publish.yml  sensor-docker-publish.yml
img/: cluster.drawio
monitoring/grafana/dashboards/: kafka-exporter.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
security/scripts/: consumer.properties  producer.properties  start-producer.sh
uc-iot/consumer/: pom.xml
uc-iot/consumer/src/main/java/com/zuehlke/training/kafka/iot/consumer/: Consumer.java  ConsumerApplication.java
uc-iot/consumer/src/main/java/com/zuehlke/training/kafka/iot/consumer/config/: ConsumerConfig.java
uc-iot/consumer/src/main/resources/: application.yaml
uc-iot/kafka-stream/: pom.xml
uc-iot/kafka-stream/src/main/java/com/zuehlke/training/kafka/iot/config/: KafkaStreamsConfig.java
uc-iot/kafka-stream/src/main/java/com/zuehlke/training/kafka/iot/stream/: Exercise0Stream.java  Exercise1Stream.java  Exercise2Stream.java  Exercise3Stream.java
uc-iot/kafka-stream/src/main/resources/: application.yaml
uc-iot/motor/: pom.xml
uc-iot/motor/src/main/java/com/zuehlke/training/kafka/iot/motor/: MotorConsumer.java  MotorProducer.java
uc-iot/motor/src/main/java/com/zuehlke/training/kafka/iot/motor/config/: KafkaConfig.java  MotorConfig.java
uc-iot/motor/src/main/resources/: application.yaml
uc-iot/sensor/: pom.xml
uc-iot/sensor/src/main/java/com/zuehlke/training/kafka/iot/sensor/config/: KafkaConfig.java
uc-iot/sensor/src/main/resources/: application.yaml
uc-ksql-advanced/solutions/: Excercise1.md  Excercise2.md  Excercise3.md  Excercise4.md  Excercise5.md  Exercise1StepByStepBonus.md
uc-ksql/solutions/: Exercise1.md  Exercise2.md  Exercise2_extended.md
uc-witness-protection/connectors/: Exercise0jdbc-connector.json
uc-witness-protection/kafka-stream/: pom.xml
uc-witness-protection/kafka-stream/src/main/java/com/zuehlke/training/kafka/witnessprotection/: WitnessProtectionApplication.java
uc-witness-protection/kafka-stream/src/main/java/com/zuehlke/training/kafka/witnessprotection/config/: KafkaStreamsConfig.java
uc-witness-protection/kafka-stream/src/main/resources/: application.yml
uc-witness-protection/solutions/: Exercise4.md
